# Enjezni_app_controller

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/arish/arishdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/arish/arishdelivery/base/: BaseActivity.java
app/src/main/java/com/delivery/arish/arishdelivery/data/: Contract.java  GenericFileProvider.java  SharedPrefManager.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/: BaseApiService.java  CheckInternetConnection.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/FirebaseMasseging/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/model/: ResnponseApiModelAddData.java  ResponseApiModelLogIn.java
app/src/main/java/com/delivery/arish/arishdelivery/mvp/View/: OnItemListClickListener.java
app/src/main/java/com/delivery/arish/arishdelivery/mvp/model/: CategoryModel.java  DetailsModel.java  MainModel.java  RestaurantModel.java
app/src/main/java/com/delivery/arish/arishdelivery/mvp/presenter/: AddEditPresenter.java  LogInPresenter.java  MainPresenter.java  OrderPresenter.java  ProfilePresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  UpdateEditPresenter.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/Main/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/Main/adapters/: AllOrdersAdapter.java  CategoryAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/Main/fragments/: AddNewCategoryFragment.java  AddNewRestaurantFragment.java  GetAllOrdersFragment.java  GetLastOrdersFragment.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/add/: EitDataActivity.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/log_in/: LogInActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/log_in/resetPassword/: FragmentSenEmail.java  (+2 more)
app/src/main/java/com/delivery/arish/arishdelivery/util/: CustomImageVIew.java  DynamicHeightNetworkImageView.java  EditTextUtil.java  FileUtil.java  ImageLoaderHelper.java  JsonUtils.java  LangUtil.java
app/src/main/res/drawable/: architectural_tools.xml  background_gradient.xml  base_shape.xml  bg_rectangle_edittext.xml  blue_gradient.xml  border_blue_shape.xml  btn_whatsapp.xml  button_back.xml  cafes.xml  conf_dialog_txt_back.xml  dialog_bg.xml  green_gradient.xml  ic_account_box.xml  ic_arrow_downward_grey.xml  ic_arrow_upward_grey.xml  ic_camera.xml  ic_email.xml  ic_face.xml  ic_key.xml  ic_location.xml  ic_log_out.xml  ic_phone.xml  ic_phone_forwarded_white.xml  ic_profile.xml  ic_share.xml  icon_transparent.xml  libraries.xml  my_disablable_view.xml  nav_background.xml  other.xml  pharmacies.xml  restaurant.xml  sp_grey.xml  toggle_selector_profile.xml  whatsapp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_reset_paswword.xml  add_new_category_fragment.xml  add_new_restaurant_fragment.xml  app_bar_details.xml  app_bar_main.xml  app_bar_order.xml  content_main.xml  content_scrolling_profile.xml  ctg_list_item.xml  custom_dialog_cofirm_password.xml  fragment_send_email.xml  fragment_ubdate_password.xml  get_all_orders_fragment.xml  get_last_orders_fragment.xml  main_list_item.xml  nav_header_main.xml  nave_contents.xml  rest_list_item.xml
app/src/main/res/layout-v16/: activity_log_in.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/delivery/arish/arishdelivery/: ExampleUnitTest.java
(+1 files in other folders)
