apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.delivery.arish.arishdelivery"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:customtabs:$androidSupportVersion"
    implementation "com.android.support:exifinterface:$androidSupportVersion"
    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"
    implementation "com.android.support:support-media-compat:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"



    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //butterknife library
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    //okhttp library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //uploadservice library
    implementation 'net.gotev:uploadservice:2.1'

    //apache.httpcomponents library
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'

    //compressor library compress image befor uploading
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

    //circleimageview library
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide library
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PhotoView library
    implementation 'com.commit451:PhotoView:1.2.4'
    //nabinbhandari library to access permisions
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //EventBus
    implementation 'com.squareup:otto:1.3.6'

    implementation files('libs/volley.jar')
}
apply plugin: 'com.google.gms.google-services'
