<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_show_add_ctg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/fr_add_img_side_margin"
        android:text="@string/add_new"
        android:contentDescription="@string/click_add_category_content_description" />



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/img_show_add_ctg"
        android:id="@+id/rv_show_ctg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/rv_bottom_padding"
        android:paddingLeft="@dimen/rv_side_padding"
        android:paddingRight="@dimen/rv_side_padding"
        android:paddingTop="@dimen/rv_top_padding"
        android:scrollbarStyle="outsideOverlay" />


</RelativeLayout>